{
  "folders": [
    {
      "path": ".",
      "name": "APP Demo"
    },
    {
      "path": "../tx-pkg-misc",
      "name": "PKG Misc"
    },
    {
      "path": "../tx-kit-repo",
      "name": "KIT Repo"
    },
    {
      "path": "../../../../../../opt/homebrew/Cellar/xmake/3.0.2/share/xmake"
    },
    {
      "path": "../../../../.xmake"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "TX_REPO": "$(workspaceFolder)/../tx-kit-repo",
      "TX_LOCAL": "yes"
    },

    // https://github.com/xmake-io/xmake-vscode?tab=readme-ov-file#global-configuration
    "xmake.logLevel": "verbose",
    "xmake.buildLevel": "verbose",

    // IntelliSense configuration
    "files.associations": {
      "iostream": "cpp",
      "ostream": "cpp"
    }
  },
}