{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../tx-pkg-misc"
    }
  ],
  "settings": {
    // https://xmake.io/guide/extensions/ide-integration-plugins.html#custom-options
    "xmake.additionalConfigArguments": [
      "-y",
      "--use_local=1"
    ],
    // https://github.com/xmake-io/xmake-vscode?tab=readme-ov-file#global-configuration
    "xmake.logLevel": "verbose",
    "xmake.buildLevel": "verbose",

    // IntelliSense configuration
    "files.associations": {
      "iostream": "cpp"
    }
  },
}