{
  "folders": [
    {
      "path": ".",
      "name": "[App] Demo"
    },
    {
      "path": "../tx-pkg-misc",
      "name": "[Pkg] Misc"
    },
    {
      "path": "../tx-kit-repo",
      "name": "[Kit] Repo"
    },
    {
      // the only way for cross-platform is to setup symlinks
      "path": "../xmake/share/xmake",
      "name": "[XMake] share"
    },
    {
      "path": "../xmake/.xmake",
      "name": "[XMake] local"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "TX_REPO": "../tx-kit-repo",
      "TX_LOCAL": "yes"
    },

    // https://github.com/xmake-io/xmake-vscode?tab=readme-ov-file#global-configuration
    "xmake.logLevel": "verbose",
    "xmake.buildLevel": "verbose",
    // https://xmake.io/guide/extensions/ide-integration-plugins.html#custom-options
    "xmake.additionalConfigArguments": [
      "-y"
    ],
    // By default XMake generates `compile_commands.json` in .vscode (instead of default for clangd build/)
    //  so specify that path for clangd
    // https://xmake.io/guide/extensions/ide-integration-plugins.html#clangd
    "clangd.arguments": [
      "--compile-commands-dir=.vscode"
    ],

    // IntelliSense configuration
    "files.associations": {
      "iostream": "cpp",
      "ostream": "cpp",
      "utility": "cpp"
    },
  },
}